/AndroidHelper.java/1.2/Fri Jun  3 12:24:51 2011//
/ArrayUtil.java/1.4/Fri Jun  3 12:24:51 2011//
/AudioUtil.java/1.3/Fri Jun  3 12:24:51 2011//
/ColorPane.java/1.6/Wed Aug 24 10:55:41 2011//
/ColorUtil.java/1.2/Fri Jun  3 12:24:51 2011//
/Constants.java/1.1/Fri Jun  3 12:24:51 2011//
/FileUtil.java/1.6/Fri Jun  3 12:24:51 2011//
/KeyValue.java/1.3/Fri Jun  3 12:24:51 2011//
/KeyValues.java/1.6/Tue Jun  7 14:07:55 2011//
/NLPUtil.java/1.1/Fri Jun  3 12:24:51 2011//
/NumberToWord.java/1.2/Fri Jun  3 12:24:51 2011//
/PlayWave.java/1.5/Fri Jun  3 12:24:51 2011//
/Preprocessor.java/1.2/Fri Jun  3 12:24:51 2011//
/SoundMixer.java/1.2/Fri Jun  3 12:24:51 2011//
/SoundMixer_16bit.java/1.2/Fri Jun  3 12:24:51 2011//
/StatsUtil.java/1.2/Fri Jun  3 12:24:51 2011//
/StringUtil.java/1.4/Fri Jun  3 12:24:51 2011//
/SwingUtil.java/1.3/Fri Jun  3 12:24:51 2011//
/Util.java/1.6/Mon Sep 26 12:00:01 2011//
/VectorMath.java/1.2/Fri Jun  3 12:24:51 2011//
