<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="emofilt/emofilt/emofilt.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/emofilt/jarfileDescription.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=emofilt/emofilt\/src&lt;emofilt{Emofilt.java[Emofilt" manifestLocation="/emofilt/jarfile-manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=emofilt"/>
    </selectedElements>
</jardesc>
