/cn1_anger.wav/1.1/Wed Jul 18 11:20:31 2012/-kb/
/cn1_fear.wav/1.1/Wed Jul 18 11:21:05 2012/-kb/
/cn1_joy.wav/1.1/Wed Jul 18 11:19:20 2012/-kb/
/cn1_neutral.wav/1.1/Wed Jul 18 11:21:30 2012/-kb/
/cn1_sad.wav/1.1/Wed Jul 18 11:19:01 2012/-kb/
/emofiltMaleEnglish_anger.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleEnglish_fear.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleEnglish_joy.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleEnglish_neutral.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleEnglish_sad.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleFrench_anger.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleFrench_fear.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleFrench_joy.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleFrench_neutral.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleFrench_sad.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGerman_anger.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGerman_fear.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGerman_joy.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGerman_neutral.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGerman_sad.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGreek_anger.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGreek_fear.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGreek_joy.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGreek_neutral.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleGreek_sad.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleHu1_anger.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleHu1_fear.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleHu1_joy.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleHu1_neutral.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleHu1_sad.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleIt3_anger.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleIt3_fear.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleIt3_joy.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleIt3_neutral.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleIt3_sad.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleNl2_anger.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleNl2_fear.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleNl2_joy.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleNl2_neutral.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleNl2_sad.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleSpanichEs2_anger.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleSpanishEs2_fear.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleSpanishEs2_joy.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleSpanishEs2_neutral.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleSpanishEs2_sad.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleTurkish_anger.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleTurkish_fear.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleTurkish_joy.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleTurkish_neutral.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltMaleTurkish_sad.mp3/1.1/Thu Feb 24 13:15:08 2011/-kb/
