/bottom.inc/1.1/Thu Feb 24 13:15:08 2011/-kb/
/changelog.html/1.5/Wed Jul 18 11:23:54 2012//
/config.html/1.1/Fri Jun  3 12:28:16 2011//
/doap.rdf/1.1/Thu Feb 24 13:15:08 2011/-kb/
/emofiltConfig.ini/1.1/Fri Jun  3 12:28:16 2011//
/emofilt_software_user_agreement.txt/1.1/Thu Feb 24 13:15:08 2011//
/emotions.html/1.2/Fri Jun  3 12:28:16 2011//
/emotions.xml/1.1/Fri Jun  3 12:28:16 2011//
/faq.html/1.2/Fri Jun  3 12:28:16 2011//
/favicon.ico/1.1/Thu Feb 24 13:15:08 2011/-kb/
/format.css/1.1/Thu Feb 24 13:15:08 2011//
D/images////
/index-referer.html/1.1/Thu Feb 24 13:15:08 2011//
/index.html/1.2/Fri Jun  3 12:28:16 2011//
/languages.html/1.1/Thu Feb 24 13:15:08 2011//
/languages.xml/1.2/Wed Jul 18 11:27:47 2012//
/links.html/1.1/Thu Feb 24 13:15:08 2011//
/readme.html/1.5/Wed Jul 18 11:24:42 2012//
D/samples////
/top.inc/1.2/Fri Jun  3 12:28:16 2011/-kb/
