/ContourFocusstress.java/1.6/Wed Aug 24 10:55:42 2011//
/ContourFromStress.java/1.5/Wed Aug 24 10:55:42 2011//
/ContourUnstress.java/1.5/Wed Aug 24 10:55:42 2011//
/ContourWordstress.java/1.5/Wed Aug 24 10:55:42 2011//
/DurAprx.java/1.5/Wed Aug 24 10:55:42 2011//
/DurNasal.java/1.5/Wed Aug 24 10:55:42 2011//
/DurPause.java/1.5/Wed Aug 24 10:55:42 2011//
/DurVFric.java/1.5/Wed Aug 24 10:55:42 2011//
/DurVLFric.java/1.5/Wed Aug 24 10:55:42 2011//
/DurVLStop.java/1.5/Wed Aug 24 10:55:42 2011//
/DurVStop.java/1.5/Wed Aug 24 10:55:42 2011//
/DurVowel.java/1.5/Wed Aug 24 10:55:42 2011//
/DurationFocusstressedSyls.java/1.5/Wed Aug 24 10:55:42 2011//
/DurationUnstressedSyls.java/1.5/Wed Aug 24 10:55:42 2011//
/DurationWordstressedSyls.java/1.5/Wed Aug 24 10:55:42 2011//
/F0Mean.java/1.5/Wed Aug 24 10:55:42 2011//
/F0Range.java/1.5/Wed Aug 24 10:55:42 2011//
/Jitter.java/1.5/Wed Aug 24 10:55:42 2011//
/LastSylContour.java/1.5/Tue Feb  5 13:03:43 2008//
/LevelFocusstress.java/1.4/Thu Jan 31 14:36:51 2008//
/LevelUnstress.java/1.4/Thu Jan 31 14:36:51 2008//
/LevelWordstress.java/1.4/Thu Jan 31 14:36:50 2008//
/PhraseContour.java/1.4/Thu Jan 31 14:36:55 2008//
/SpeechRate.java/1.4/Thu Jan 31 14:36:55 2008//
/Variability.java/1.4/Thu Jan 31 14:36:51 2008//
/VocalEffort.java/1.5/Thu Jan 31 14:36:51 2008//
/VowelTarget.java/1.4/Thu Jan 31 14:36:52 2008//
/WaveModel.java/1.4/Thu Jan 31 14:36:53 2008//
