/EmofiltButton.java/1.3/Mon Mar  8 12:06:39 2010//
/EmofiltCheckboxMenuitem.java/1.3/Mon Mar  8 12:06:39 2010//
/EmofiltLabel.java/1.3/Mon Mar  8 12:06:39 2010//
/EmofiltLookAndFeel.java/1.2/Thu Jan 31 13:14:15 2008//
/EmofiltMenu.java/1.3/Mon Mar  8 12:06:39 2010//
/EmofiltMenuItem.java/1.3/Mon Mar  8 12:06:39 2010//
/EmofiltRadioButtonMenuitem.java/1.3/Mon Mar  8 12:06:39 2010//
/EmofiltSlider.java/1.3/Mon Mar  8 12:06:39 2010//
/EmofiltSpinner.java/1.5/Tue Mar  9 09:16:17 2010//
/EmofiltTypeChooser.java/1.4/Mon Mar  8 12:06:39 2010//
/GuiChangeListener.java/1.4/Thu Oct 28 10:29:14 2010//
/GuiConstants.java/1.4/Thu Jan 31 13:14:15 2008//
/MainControlsPanel.java/1.12/Fri Nov  5 12:35:11 2010//
/MainFrame.java/1.19/Fri Jun  3 09:52:02 2011//
/ModificationControlsPanel.java/1.4/Thu Oct 28 10:29:14 2010//
/ModificationPanel.java/1.3/Wed Aug 24 10:55:42 2011//
/OneRatePanel.java/1.3/Wed Aug 24 10:55:42 2011//
/OneTypePanel.java/1.3/Wed Aug 24 10:55:42 2011//
/PitchContourAdjustViewPanel.java/1.4/Mon Mar  8 12:06:39 2010//
/PitchContourScreen.java/1.9/Thu Oct 28 10:29:14 2010//
/RateTypePanel.java/1.3/Wed Aug 24 10:55:42 2011//
/SimpleInput.java/1.2/Wed Aug 24 10:55:42 2011//
/TwoRatePanel.java/1.3/Wed Aug 24 10:55:42 2011//
