# English denotionations and constants for emofilt GUI
# This file has several sections:
# - pathes
# - general constants, like resource-file names
# - colors for the GUI
# - labels for the GUI

    # PATHES

    # main working directory. YOU WILL HAVE TO CHANGE THIS
    # must end with directory-seperator
    # under linux looks for me like this
    #workingDir|/home/felixbur/workspace/emofilt/emofilt/
    # with windows:
workingDir|D:/Work/emofilt/emofilt
# workingDir|D:/Material/articles/tts/mixedEmoSynthese

	# directory for files to keep for the "load file" dialog
fileDir|D:/Material/articles/tts/mixedEmoSynthese


tmpDir|d:/temp/

    # temporary outfile for mbrola playback
tmpPhoFile|tmp.pho
    # temporary txtfile for pho-file generation
tmpTxtFile|tmp.txt
    # tmporary file for playback
tmpAudioFile|TMP.WAV

    # we exec the pho-genereation like this:
    # <phoGenCmd> <phoGenDBPrefix> <phoGenDB> <genderOption> <phoGenInPrefix> <tmpTxtFile> <phoGenOutPrefix> <tmpPhoFile>
    # command to generate a phofile
    # method to use for NLP component, currently txt2pho or DFKI's Mary
    # linux command
    # windows command
phoGenCmd|mary
liaphonCommand|call_LiaPhon.sh
liaPhonWaitTime|200
liaPhonMaxTime|5000
txt2phoWaitTime|200
txt2phoMaxTime|5000

    # phoGenCmd|c:/Programme/Txt2pho/txt2pho.exe
    # mary server host
maryServerHost|localhost
    # mary server port
maryServerPort|59125
    # optional database
phoGenDB|c:/bla/test
    # optional gender option for male
    # for linux version
    #phoGenCmdGenderMaleOption|-m
    # for windows version
phoGenCmdGenderMaleOption|/G=male
    # optional gender option for female
    # for linux version
    #phoGenCmdGenderFemaleOption|-f
    # for windows version
phoGenCmdGenderFemaleOption|/G=female
    # optional prefix for database
phoGenDBPrefix|
    # phogenerator infile prefix,  e.g. "infile="
    # not needed for windows txt2pho
phoGenInPrefix|
phoGenOutPrefix|
    # but for linux
    #phoGenOutPrefix|-o

    # <wavGenCmd> <wavGenDBPrefix> <wavGenDB> <wavGenInPrefix> <tmpPhoFile> <wavGenOutPrefix> <tmpWavFile> <formatOption>
    # path to database with mbrola-voices (without the voice-directory)
    # linux path
wavGenCmd|d:/Programme/Mbrola/phoplayer.exe
databasePath|d:/Programme/Mbrola/voices/
wavGenDBPrefix|database=
wavGenInPrefix|
wavGenOutPrefix|/O=
formatOption|/T=wav



    # END of PATHES SECTION
    # GENERAL Section

    #default voice to load at startup
defaultVoice|de2

fr_phonGenerator|LiaPhonPhoGenerator

     # time to give up wait if ile has progress while waiting for it's completion
waitForFileProgessMin|300
     # time to give up waiting for a file
waitForFileTime|10000

    # name of neutral emotion
neutralEmotion|neutral

    # default logger configuration, can be overwritten by -lcf option
loggerConfig|logConfig.xml

    # default path to languages file, can be overwritten by -lf option
languagesFile|languages.xml

    # default path to emotions file, can be overwritten by -ef option
emotionsFile|emotions.xml


    # modifications
plugins|F0Mean, F0Range, Variability, PhraseContour, ContourFromStress, LevelUnstress, LevelFocusstress, LevelWordstress, ContourUnstress, ContourFocusstress, ContourWordstress, LastSylContour, WaveModel, SpeechRate, DurationFocusstressedSyls, DurationWordstressedSyls, DurationUnstressedSyls, DurVowel, DurAprx, DurNasal, DurVFric, DurVLFric, DurVStop, DurVLStop, DurPause, Jitter, VocalEffort, VowelTarget

    # GUI SECTION

emofilt.webpage|emofilt.sourceforge.net


    # geometry of mainframe
    # pitch contour screen
pcsWidth|1200;
pcsHeight|240;
    # pitch contour controls
pcavpWidth|240;
pcavpHeight|240;
    # pitch modification panel
pcpWidth|1600;
pcpHeight|340;
    # duration modification panel
dcpWidth|1600;
dcpHeight|220;


    # geometry of pitch contour screen
pitchContour.scaleWidth|80
pitchContour.borderStart|60
pitchContour.syllableBorderStart|20
pitchContour.labelStart|20
pitchContour.freqStart|100
pitchContour.maxF0|500

    # the look and feel
lookAndFeel|javax.swing.plaf.metal.MetalLookAndFeel
    #lookAndFeel|com.jgoodies.looks.windows.WindowsLookAndFeel
    #lookAndFeel|com.jgoodies.looks.plastic.PlasticLookAndFeel
    #lookAndFeel|com.jgoodies.looks.plastic.Plastic3DLookAndFeel
    #lookAndFeel|com.jgoodies.looks.plastic.PlasticXPLookAndFeel 
    #lookAndFeel|com.jgoodies.looks.plastic.Plastic3DLookAndFeel

mainFrame.font.name|Dialog
mainFrame.font.style|0
mainFrame.font.size|10

    # colors

    # background spinners
spinnerBG.red|50
spinnerBG.green|50
spinnerBG.blue|50
    # foreground spinners
spinnerFG.red|155
spinnerFG.green|255
spinnerFG.blue|255
    # Backgroundcolor main panel
mainPanel.BG.red|40
mainPanel.BG.green|40
mainPanel.BG.blue|40
    # Backgroundcolor upper panel
upperpanel.BG.red|0
upperpanel.BG.green|139
upperpanel.BG.blue|139
    # Foregroundcolor upper panel
upperpanel.FG.red|255
upperpanel.FG.green|255
upperpanel.FG.blue|255
    # Backgroundcolor lower panel
lowerpanel.BG.red|2
lowerpanel.BG.green|164
lowerpanel.BG.blue|211
    # Foregroundcolor lower panel
lowerpanel.FG.red|255
lowerpanel.FG.green|255
lowerpanel.FG.blue|255
    # Backgroundcolor articulation and phonation parameters
artPhonPanel.BG.red|20
artPhonPanel.BG.green|70
artPhonPanel.BG.blue|20
    # Backgroundcolor pitchcontrol
pitch.controlBG.red|20
pitch.controlBG.green|20
pitch.controlBG.blue|20
    # Foregroundcolor pitchcontrol
pitch.controlFG.red|255
pitch.controlFG.green|255
pitch.controlFG.blue|255
    # Backgroundcolor duration control
duration.controlBG.red|150
duration.controlBG.green|150
duration.controlBG.blue|150
    # Foregroundcolor duration control
duration.controlFG.red|20
duration.controlFG.green|20
duration.controlFG.blue|80
    # Backgroundcolor phonation control
phonation.controlBG.red|50
phonation.controlBG.green|50
phonation.controlBG.blue|50
    # Foregroundcolor phonation control
phonation.controlFG.red|0
phonation.controlFG.green|0
phonation.controlFG.blue|0
    # Backgroundcolor articulation control
articulation.controlBG.red|0
articulation.controlBG.green|0
articulation.controlBG.blue|0
    # Foregroundcolor articulation control
articulation.controlFG.red|255
articulation.controlFG.green|255
articulation.controlFG.blue|255
    # backgroundcolor f?r pitchcontour
mainFrame.pitchContourBG.red|0
mainFrame.pitchContourBG.green|0
mainFrame.pitchContourBG.blue|0
    # Foregroundcolor f?r die Pitchcontour
mainFrame.pitchContourFG.red|0
mainFrame.pitchContourFG.green|255
mainFrame.pitchContourFG.blue|0
    # foreground color for phoneme borders
mainFrame.phonemeBorderColor.red|150
mainFrame.phonemeBorderColor.green|150
mainFrame.phonemeBorderColor.blue|150
    # Foregroundcolor for the phoneme labels
mainFrame.phonemeLabelColor.red|255
mainFrame.phonemeLabelColor.green|255
mainFrame.phonemeLabelColor.blue|255
    # Foregroundcolor for the frequency scale
mainFrame.scaleColor.red|255
mainFrame.scaleColor.green|100
mainFrame.scaleColor.blue|100
    # Foregroundcolor f?r die Frequenz-Skala
mainFrame.syllableBorderColor.red|255
mainFrame.syllableBorderColor.green|155
mainFrame.syllableBorderColor.blue|155

    # default values
mainFrame.globalRate.min|-100
mainFrame.globalRate.max|100
mainFrame.globalRate.val|0
mainFrame.globalRate.label|intensity [-1...1]
mainFrame.globalRate.tooltip|amplify or damp the modification by a factor between -1 and 1.

    # labels and other text

phoGenCmdGenderMaleOption.tooltip|<html>check to use male gender option<br> with prosody generation program.</html>
phoGenCmdGenderFemaleOption.tooltip|<html>check to use female gender option<br> with prosody generation program.</html>

    # some tooltips
noEmotionDescriptionMessage|<html>No Description given for this emotion.<br>Insert a description tag inside the emotion-element.</html>

    # some labels
mainFrame.insertStringLabel|please type new utterance
mainFrame.help.windowTitle|Emofilt Helpmessage
mainFrame.about.windowTitle|about emofilt


    # articulation labels 
articulation.label.label|articulation
    # phonation label
phonation.label.label|phonation
    # pitch label 
pitch.label.label|pitch
    #duration label
duration.label.label|duration

mainframe.buttons.mnemonic.play|p
mainframe.buttons.play.tooltip|<html>Synthesize the file and playback<br>if playPhoCommand in config-file is set.</html>
mainframe.buttons.mnemonic.save|v
mainframe.buttons.save.tooltip|<html>Choose a filename <br> and save the utterance as a wav-file.</html>
mainframe.buttons.mnemonic.savePho|h
mainframe.buttons.savePho.tooltip|<html>Choose a filename <br> and save the utterance as a PHO-file.</html>
mainframe.buttons.mnemonic.update|u
mainframe.buttons.update.tooltip|<html>Update the modifications of the utterance.</html>
mainframe.buttons.default.tooltip|<html>Click the label to reset the values to default.<html>

    # menu
mainFrame.menu.language|language
mainFrame.menu.mnemonic.language|l
mainFrame.menu.file|file
mainFrame.menu.help|help 
mainFrame.menu.helpItem|help
mainFrame.menu.mnemonic.help|h
mainFrame.menu.aboutItem|about
mainFrame.menu.help.showTooltipsLabel|show tooltips
mainFrame.menu.mnemonic.file|f
mainFrame.menu.quit|quit
mainFrame.menu.quit.tooltip|<html>Click to save all emotions<br>and then exit the application.<br>If you want to discard changes, just exit <br>by clicking the close-window-button.</html> 
mainFrame.menu.mnemonic.quit|q
mainFrame.menu.save|save wav
mainFrame.menu.save.tooltip|<html>Click to save the current audio to a WAV-file.</html> 
mainFrame.menu.mnemonic.save|s
mainFrame.menu.savePho|save pho
mainFrame.menu.savePho.tooltip|<html>Click to save the current utterance to a PHO-file.</html> 
mainFrame.menu.mnemonic.savePho|p
mainFrame.menu.edit|edit
mainFrame.menu.mnemonic.edit|e
mainFrame.menu.mnemonic.emotion|e
mainFrame.menu.emotion|emotion
mainFrame.menu.emotion.save|save
mainFrame.menu.emotion.save.tooltip|<html>Click to save all changes made to emtions<br> (store them in the emotions-file).</html>
mainFrame.menu.mnemonic.emotion.save|s
mainFrame.menu.emotion.new|new
mainFrame.menu.emotion.new.question|new emotion name?
mainFrame.menu.emotion.new.tooltip|<html>Click to create na new emotion.</html>
mainFrame.menu.mnemonic.emotion.new|n
mainFrame.menu.emotion.color|color
mainFrame.menu.emotion.color.question|new emotion color?
mainFrame.menu.emotion.color.tooltip|<html>Click to set a color for the emotion.</html>
mainFrame.menu.mnemonic.emotion.color|c
mainFrame.menu.emotion.remove|remove
mainFrame.menu.emotion.remove.tooltip|<html>Click to delete the selected emotion.</html>
mainFrame.menu.mnemonic.emotion.remove|r
mainFrame.menu.utterance|utterance
mainFrame.menu.mnemonic.utterance|u
mainFrame.menu.utterance.load|load
mainFrame.menu.utterance.load.tooltip|<html>Click to choose a pho-file (Mbrola phonetic description) <br> to open with this program.</html>
mainFrame.menu.mnemonic.utterance.load|l
mainFrame.menu.utterance.new|new
mainFrame.menu.utterance.new.tooltip|<html>Click to type a new utterance,<br> if you have a NLP-generator configured in the configuration file.</html>
mainFrame.menu.mnemonic.utterance.new|n
mainFrame.menu.utterance.male|male
mainFrame.menu.utterance.female|female
    # view menu is not used any more
mainFrame.menu.view|view
mainFrame.menu.mnemonic.view|v
mainFrame.menu.view.pitchContour|pitch contour
mainFrame.menu.mnemonic.pitch|p
mainFrame.menu.view.pitchContour.phonemeBorders|phoneme borders
mainFrame.menu.mnemonic.phonemeBorders|p
mainFrame.menu.view.pitchContour.phonemeLabels|phoneme labels
mainFrame.menu.mnemonic.phonemeLabels|l
mainFrame.menu.view.pitchContour.freqscale|frequency scale
mainFrame.menu.mnemonic.freqscale|f
mainFrame.menu.view.pitchContour.timescale|time scale
mainFrame.menu.mnemonic.timescale|t
mainFrame.menu.view.pitchContour.syllableBorders|syllable borders
mainFrame.menu.mnemonic.syllableBorders|s

    # checkboxes to customize pitchcontour screen
mainFrame.pitchContour.phonemeBorders|phoneme borders
mainFrame.pitchContour.phonemeLabels|phoneme labeles
mainFrame.pitchContour.freqscale|frequency scale
mainFrame.pitchContour.timescale|time scale
mainFrame.pitchContour.syllableBorders|syllable borders
