/contourFocusstress_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/contourFromStress_init.txt/1.2/Wed Aug 24 10:55:42 2011//
/contourUnstress_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/contourWordstress_init.txt/1.2/Wed Aug 24 10:55:42 2011//
/durAprx_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/durNasal_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/durPause_init.txt/1.2/Wed Aug 24 10:55:42 2011//
/durVFric_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/durVLFric_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/durVLStop_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/durVStop_init.txt/1.2/Wed Aug 24 10:55:42 2011//
/durVowel_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/durationFocusstressedSyls_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/durationUnstressedSyls_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/durationWordstressedSyls_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/f0Mean_init.txt/1.2/Wed Aug 24 10:55:42 2011//
/f0Range_init.txt/1.2/Wed Aug 24 10:55:42 2011//
/jitter_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/lastSylContour_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/levelFocusstress_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/levelUnstress_init.txt/1.2/Wed Aug 24 10:55:42 2011//
/levelWordstress_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/phraseContour_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/speechRate_init.txt/1.2/Wed Aug 24 10:55:42 2011//
/variability_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/vocalEffort_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/vowelTarget_init.txt/1.1/Tue Oct  9 14:22:54 2007//
/waveModel_init.txt/1.2/Wed Aug 24 10:55:42 2011//
